<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainActivityViewModel"
            type="com.hiddendimension.githubrepositorysearch.feature_github_repository_search.presentation.search_repository.MainActivityViewModel">

        </variable>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_github_repository_search.presentation.search_repository.SearchActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search repository..." />

            <EditText

                android:id="@+id/repositorySearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Type here to search.."
                android:inputType="text"
                android:text="@={mainActivityViewModel.searchQuery}" />

            <Button
                android:id="@+id/searchRepositoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> mainActivityViewModel.searchOnClick(view)}"
                android:text="Search" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositoryListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>